<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام المفقودات</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobils.css">
</head>

<body>
    <main>
        <section class="login">
            <div class="main-login"></div>
            <div class="login-container">
                <img src="assets/imgs/Logo.svg" alt="Logo" class="logo">
                <div class="logo-title">
                    <h3>
                        قطــــار الرياض
                    </h3>
                    <h3>
                        Riyadh Metro
                    </h3>
                </div>
                <div class="logo-desc">
                    <h6>
                        كود التحقق
                    </h6>
                    <p>
                        يرجي ادخال كود التحقق المرسل لبريدك الالكتروني
                    </p>
                </div>
                <form>
                    <div class="form-group">
                        <label for="number">كود التحقق<span class="required">*</span></label>
                        <div class="number-validate">
                            <input class="otp" inputmode="numeric" pattern="[0-9]*" autocomplete="one-time-code">
                            <input class="otp" inputmode="numeric" pattern="[0-9]*">
                            <input class="otp" inputmode="numeric" pattern="[0-9]*">
                            <input class="otp" inputmode="numeric" pattern="[0-9]*">
                            <input class="otp" inputmode="numeric" pattern="[0-9]*">
                        </div>
                    </div>
                    <div class="button-group">
                        <!-- <button type="submit"> -->
                            <a href="change-pass.html" class="button">ارسال</a>
                        <!-- </button> -->
                        <a href="index.html" class="back">العودة للخلف</a>
                    </div>
                </form>
            </div>
            <div class="login-logo">
                <div class="logo">
                    <img src="assets/imgs/Logo.svg" loading="lazy" alt="logo">
                </div>
                <div class="logo-title">
                    <h2>
                        شبكة الريــاض للنقل العام
                    </h2>
                    <h2>
                        Riyadh Public Transport
                    </h2>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="assets/js/main.js"></script>

</html>